# TOHEK

./: README.md  TOHE.csproj  TOHE.sln  main.cs  mainbutton.cs
CustomCosmetics/: CustomColors.cs  CustomHats.cs  CustomPlate.cs  CustomVisor.cs  DownLoadCustomHat.cs  DownLoadCustomPlate.cs  DownLoadCustomVisor.cs  LoadTex.cs
CustomCosmetics/CustomCosmeticsData/: CustomAddressableAsset.cs  CustomHatData.cs  CustomPlateData.cs  CustomVisorData.cs
CustomCosmetics/RainbowMod/: PatchColours.cs  RainbowBehaviour.cs  RainbowUtils.cs  SetPlayerMaterialPatch.cs
CustomCosmetics/ShareCosmetics/: CosmeticsObject.cs  HttpConnect.cs  SharePatch.cs
GameMode/: HotPotatoManager.cs  SoloKombatManager.cs
Modules/: AntiBlackout.cs  BanManager.cs  Camouflague.cs  ChatManager.cs  ClientOptionItem.cs  Cloud.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  Debugger.cs  DevManager.cs  DisableDevice.cs  ExtendedPlayerControl.cs  GameState.cs  GuessManager.cs  ModUpdater.cs  NameColorManager.cs  OptionHolder.cs  RPC.cs  ServerAddManager.cs  SpamManager.cs  TemplateManager.cs  Utils.cs  VentSelect.cs
Modules/GameOptionsSender/: PlayerGameOptionsSender.cs
Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs  (+1 more)
Objects/: Garlic.cs
Patches/: ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CopyGameCodePatch.cs  CredentialsPatch.cs  DisconnectPatch.cs  EndGameManagerPatch.cs  ExilePatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  LobbyListPatch.cs  LobbyPatch.cs  LogoAndStampPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MiscPatch.cs  NameFix.cs  OutroPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  RegionMenuPatch.cs  ServerVersionPatch.cs  ShipStatusPatch.cs  TOHEKOnlySearch.cs  TOHEOnlySearch.cs  TaskAssignPatch.cs  WallHackPatch.cs  onGameStartedPatch.cs
Resources/: String.csv
Roles/: Neutral.rar
Utilities/: CachedPlayer.cs  EnumerationHelpers.cs  FastDestroyableSingleton.cs  MapUtilities.cs
(+75 files in other folders)
